use crate::utils::format_friendly_duration;
use azure_identity::WorkloadIdentityCredential;
use azure_storage::shared_access_signature::service_sas::BlobSasPermissions;
use azure_storage::prelude::SasToken;
use azure_storage_blobs::prelude::*;
use std::sync::Arc;
use time::{OffsetDateTime, Duration};
use anyhow::Result;

pub async fn generate_container_sas(
    account: &str,
    container: &str,
    expiry_hours: i64
) -> Result<(String, OffsetDateTime)> {
    let start = OffsetDateTime::now_utc();
    let expiry = start + Duration::hours(expiry_hours);

    let client_id = std::env::var("AZURE_CLIENT_ID")?;
    let tenant_id = std::env::var("AZURE_TENANT_ID")?;
    let token_path = std::env::var("AZURE_FEDERATED_TOKEN_FILE")
        .unwrap_or("/var/run/secrets/azure/tokens/sa-token".to_string());

    let http_client = azure_core::new_http_client();
    let authority = url::Url::parse("https://login.microsoftonline.com/")?;
    let credential = Arc::new(WorkloadIdentityCredential::new(
        http_client,
        authority,
        tenant_id,
        client_id,
        token_path,
    ));

    let storage_credentials = azure_storage::StorageCredentials::token_credential(credential);
    let service_client = BlobServiceClient::new(account.to_string(), storage_credentials);
    let container_client = service_client.container_client(container);

    let permissions = BlobSasPermissions {
        read: true,
        write: true,
        add: true,
        create: true,
        delete: true,
        delete_version: true,
        permanent_delete: true,
        list: true,
        tags: true,
        move_: true,
        execute: true,
        ownership: true,
        permissions: true,
    };

    let user_delegation_key = container_client
        .service_client()
        .get_user_deligation_key(start, expiry)
        .await?;

    let sas_token = container_client
        .user_delegation_shared_access_signature(permissions, &user_delegation_key.user_deligation_key)
        .await?;

    let token = sas_token.token()?;

    Ok((token, expiry))
}
